NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
OPENAI_API_KEY=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
ADSENSE_CLIENT_ID=
STRIPE_SECRET_KEY=
